{
	"id": "tagmatter",
	"name": "Tagmatter",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "Automatically formats inline #tags into clean YAML frontmatter.",
	"author": "Joe Mendonca",
	"authorUrl": "https://github.com/joemendonca/tagmatter",
	"isDesktopOnly": false
}

